.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .settings {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .divCircle {
    --width: ${width};
    --height: ${height};
  }
  
  .pixel-grid {
    display: grid;
    grid-template-columns: repeat(var(--width), 1fr); /* Ajusta el tamaño de las columnas */
    grid-template-rows: repeat(var(--height), 1fr); /* Ajusta el tamaño de las filas */
    width: 100%;
    height: 100%;
    background-color: #fff;
  }
  
  .pixel {
    background-color: white;
    border: 0.5px solid rgba(0, 0, 0, 0.5);
    width: 10px;
    height: 10px;
  }
  
  .pixel.filled {
    background-color: red;
  }
  
  .pixel.filled.isOutline {
    background-color: white;
  }
  
  .pixel.isBackground {
    background-color: brown;
  }
  
  .pixel.center {
    background-color: rgb(116, 116, 116);
  }
  